header, #header-wrapper, #primary-navigation, #page, #preface_wrapper, #main_wrapper, #postscript_wrapper, footer, #footer {
  display: block;
}
header {
  border: 0;
  padding-top: 0;
}
#header-wrapper {
  width: 100%;
  float: left;
  clear: both;
  margin: 0;
}
#logo {
  padding: 10px 0 0 10px;
}
#header-search {
  margin: 0;
  padding: 10px 0 0;
  width: 100%;
  float: left;
  clear: both;
  display: block;
  background: #efefef;
  form {
    margin: 0;
    float: right;
  }
}
#nav-toggle {
  display: block;
  position: absolute;
  top: 40px;
  right: 10px;
}
nav#primary-navigation {
  background: #F1F1F1;
  margin: 0;
  width: 100%;
  float: left;
  display: none;
  clear: both;
  height: auto;
  display: none;
  ul {
    display: block;
    float: none;
    position: relative;
    float: left;
    margin: 10px 0;
    width: 100%;
    clear: both;
    li {
      width: 97%;
      margin: 0 auto 5px;
      display: block;
      clear: both;
      a {
        width: 100%;
        margin: 0;
        padding: 10px;
        color: #000;
        background: #fff;
        display: block;
        clear: both;
        border-radius: 10px;
        box-shadow: 0 0 1px #ccc;
      }
    }
  }
}
nav#primary-navigation ul li.active a,
nav#primary-navigation ul li a:active,
nav#primary-navigation ul li a:hover {
  color: #fff;
  background: #46B1E1;
}
#preface_wrapper, #main_wrapper, #postscript_wrapper {
  width: 100%;
  float: left;
  clear: both;
  display: block;
}
#main_wrapper {
  background: #F1F1F1;
}
